<!doctype html>
<html>
 <head>
 	<title>musicforlife</title>

 	<meta charset="utf-8" />
 	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1" />

 	<link href="jquery-ui.css" rel="stylesheet">

 	<style>

 		body{
 			position: relative;
 			margin-top: 60px;
 			margin-left: 0;
 			background-color:#EFF5FB; 
 		}

 		#homeBar{
 			position: fixed;
 			background-color: #64FE2E;
 			width: 100%;
 			height: 50px;
 			top:-1px;
 			z-index: 2;
 		}

 		#homeBar h1{
 			position:relative;
 			top: -30px;
 			color: white;
 			float: left;
 			margin-left: 10px;
 		}

 		#logo{
 			float: left;
 			padding: 2px;
 			position: relative;
 			top: -16px;
 		}


 		#praktisch li{
 			float: right;
 			color: white;
 			padding: 5px;
 			list-style:none;
 			font-size: 1.2em;
 			font-weight: bold;
 			position: relative;
 			top: -5px;
 			height: 25px;
 			border-right: 1px solid white;
 		}

 		#praktisch a{
 			color: white;
 			text-decoration: none;
 		}

 		#praktisch li:hover{
 			border-bottom: 5px white solid;

 		}

 		.fixedwidth{
 			margin: 0 auto;
 			width:83%;
 		}


 		.uitleg{
 			border-bottom: grey 1px solid;
 			width: 70%;
 			color: #357F1B;
 		}

 		.uitleg a{
 			text-decoration: none;
 			color: #357F1B;
 		}

 		.uitleg a:hover{
 			text-decoration: underline;
 		}


 	</style>

 </head>
 <body>

 		<a name="#top"></a>

 		<div id="homeBar">

 			<div class="fixedwidth">

 				<div id="logo">
 					
 					<a href="#top"><img src="images/academie_logo.jpg" height="47" width="141"></a>

 				</div>

 				<h1>Words for life</h1>

 				<ul id="praktisch">
 					
 					<li style="border-right:1px solid white"><a href="">Boekingen</a></li>
 					<li  style="border-left:1px solid white"><a href="">Contact</a></li>


 				</ul>

 			</div>

 		</div>


 		<div class="uitleg">

 			<div class="fixedwidth">

 				

	 			<h2>Wie zijn we?</h2>

	 			<p>De afdeling Woord van de academie Woord,Dans en Muziek Gooik en Herne</p>

	 		</div>

	 	</div>

	 	<div class="uitleg">

 			<div class="fixedwidth">

	 			<h2>Wat doen we?</h2>

	 			<p>Huiskameroptredens ten voordele van Music for live op 18-19-20 december</p>

	 		</div>

 		</div>

 		<div class="uitleg">

 			<div class="fixedwidth">

	 			<h2>Waarom doen we dit?</h2>

	 			<p>Elk jaar organiseren de woordklassen Gooik en Herne hun optreden in een cultureel centrum. Een optreden in een professionele zaal met spots, techiek. Kortom alles erop en eraan. De keerzijde van de medaille is dat zo’n zaal huren wel wat geld kost. Veel geld. Geld die we eigenlijk zouden kunnen schenken aan een goed doel. Al jaren speelt het in ons hoofd om het geld die we besteden aan kadootjes tijdens ons kerstfeestje te schenken aan Music for life. Maar er werd nooit iets concreets ondernomen. Tot vandaag</p>

	 		</div>

 		</div>

 		 	<div class="uitleg">

	 			<div class="fixedwidth">

		 			<h2>Hoe verloopt onze actie?</h2>

		 			<p>De leerlingen zijn volop aan het repeteren voor verschillende huiskamerconcerten van ongeveer 30 min.  Ieder huiskamerconcert heeft een ander thema .
Wonen jullie in de buurt van Gooik dan klikken jullie door naar Gooik. Ligt Herne meer in jullie omgeving dan klikken jullie door naar Herne.
Jullie maken een keuze uit de verschillende thema’s en boeken via deze site een huiskamerconcert. ( wij contacteren jullie voor de verdere afspraken )
U nodigt vrienden en familie uit om het huiskamerconcert  bij te wonen en maakt er een gezellig momentje van . 
Per aanwezig persoon in de huiskamer wordt er een bijdrage van €3 gevraagd. Op die manier hopen wij van € 1000 te kunnen schenken aan Het Huispaleis.
Op maandag 21 december willen wij met alle leerlingen dit geld overhandigen en ons plaatje aanvragen.</p>

		 		</div>

		 	</div>

 		<div class="uitleg">

 			<div class="fixedwidth">

	 			<a href="http://www.hethuispaleis.be"><h2>vzw Huispaleis</h2></a>

	 			<p>Sinds enkele weken is de woordafdeling druk aan het repeteren om in jullie huiskamer te komen spelen.
				Samen met de leerlingen gingen we op zoek naar een goed doel. Een goed doel dat moest voldoen aan volgende creteria : 
				voeling hebben met theater,
				voor kinderen of jongeren en
				een minder gekend project
				Samen hebben we dan besloten om een musicforlive-actie op te starten ten voordele van de vzw Het Huispaleis. Het Huispaleis is een sociaal cultureel artistiek project. In Het Huispaleis staat creativiteit centraal. Iedereen, alle mensen met en zonder een beperking, die hun talent willen ontplooien kunnen in Het Huipaleis terecht.</p>

	 		</div>

 		</div>

 		<div id="accordion">
	<h3>First</h3>
	<div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
	<h3>Second</h3>
	<div>Phasellus mattis tincidunt nibh.</div>
	<h3>Third</h3>
	<div>Nam dui erat, auctor a, dignissim quis.</div>
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#accordion" ).accordion();

</script>

 </body>
</html>